<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XDDDS | 究极深邃黑暗配音系统 | Extreme Deep Dark Dubbing System</title>

<script>

//音♂效
function audio(id){
	document.getElementById(id).load();document.getElementById(id).play();
}

//随机音♂效（列表）
var AudioList = [];
var AhhhhList = ['A1','A2','A3','A4','A5','A6','A7','A8','A11','A12','A13','A14','A15','U1','U2','U3','E1','E2','E3','E4'];
var HuummList = ['H1','H2','H3'];
var AList = ['A1','A2'];
var AaList = ['A6','A7','A8'];
var AAAList = ['A3','A4','A5'];
var AhhList = ['A11','A12','A13','A14','A15'];
var UhhList = ['U1','U2','U3'];
var BLAList = ['BLa11','BLa12','BLa13','BLa14','BLa15','BLa16','BLa17',];
var BNDaList = ['BNDa1','BNDa2','BNDa3','BNDa4','BNDa5','BNDa6','BNDa7','BNDa8','BNDa9'];
var BNDeList = ['BNDe1','BNDe2'];

function Randio(arrayname){
	var Len = arrayname.length;
	var Ran = Math.floor(Math.random()*Len);
	var ID = arrayname[Ran];
	audio(ID); 
}

//一键换♂装（不可逆）
function DARK(){
	var get_body = document.getElementsByTagName("body");
	var get_piece = document.getElementsByClassName("piece");
	var get_input = document.getElementsByTagName("input");
	
	get_body[0].style.background = "#000";
	for (p=0; p<get_piece.length; p++) {
		get_piece[p].style.background = "#111";
		get_piece[p].style.boxShadow = "0px 10px 20px #333";
	}
	for (i=0; i<get_input.length; i++) {
		get_input[i].style.background = "#333";
		get_input[i].style.color = "#CCC";
	}
}
</script>
<!-- Fuck -->
<audio id="F1" src="Van/OhImFuckingComing1.mp3"></audio>
<audio id="F2" src="Van/OhImFuckingComing2.mp3"></audio>
<audio id="F3" src="Van/MakeMeCome.mp3"></audio>
<audio id="F4" src="Van/FuckingDeep.mp3"></audio>
<audio id="F5" src="Van/StickYourFingerInMyAss.mp3"></audio>
<!-- Good -->
<audio id="G1" src="Van/ThatsGood1.mp3"></audio>
<audio id="G2" src="Van/ThatsGood2.mp3"></audio>
<audio id="G3" src="Van/OhYeah1.mp3"></audio>
<audio id="G4" src="Van/OhYeah2.mp3"></audio>
<audio id="G5" src="Van/ILoveThat.mp3"></audio>
<!-- Boy -->
<audio id="B1" src="Van/BoyNextDoor.mp3"></audio>
<audio id="B2" src="Van/SoIVeryEXCITED.mp3"></audio>
<audio id="B3" src="Van/MyNameIsVan.mp3"></audio>
<audio id="B4" src="Van/ImaArtist.mp3"></audio>
<audio id="B5" src="Van/DeepDarkFantasy.mp3"></audio>
<!-- Do... -->
<audio id="D1" src="Van/DoYouLikeWhatYouSee.mp3"></audio>
<audio id="D2" src="Van/DoItAgian.mp3"></audio>
<audio id="D3" src="Van/DontStop.mp3"></audio>
<audio id="D5" src="Van/DontTouchMeThere.mp3"></audio>
<!-- Other -->
<audio id="O1" src="Van/Yes.mp3"></audio>
<audio id="O2" src="Van/Wild.mp3"></audio>
<audio id="O4" src="Van/ThatHurt.mp3"></audio>
<audio id="O5" src="Van/Lololo.mp3"></audio>
<audio id="O7" src="Van/SonOfBitch.mp3"></audio>

<!-- Van -->
<audio id="V1" src="Van/FaQ.mp3"></audio>
<audio id="V2" src="Van/FaQ2.mp3"></audio>
<audio id="V3" src="Van/Wu.mp3"></audio>
<audio id="V4" src="Van/SmartAss.mp3"></audio>
<audio id="V5" src="Van/Shit.mp3"></audio>
<audio id="V6" src="Van/TakeItBoy.mp3"></audio>
<audio id="V7" src="Van/来.mp3"></audio>
<audio id="V8" src="Van/有点骚.mp3"></audio>
<audio id="V9" src="Van/FuckingSlave.mp3"></audio>
<audio id="V0" src="Van/一起拉大便.mp3"></audio>

<!-- E -->
<audio id="E1" src="Van/Ee1.mp3"></audio>
<audio id="E2" src="Van/Ee2.mp3"></audio>
<audio id="E3" src="Van/Eeh3.mp3"></audio>
<audio id="E4" src="Van/Eeeh4.mp3"></audio>
<!-- A -->
<audio id="A1" src="Van/Aa1.mp3"></audio>
<audio id="A2" src="Van/Aa2.mp3"></audio>
<audio id="A3" src="Van/AAAH1.mp3"></audio>
<audio id="A4" src="Van/AAAH2.mp3"></audio>
<audio id="A5" src="Van/AAAH3.mp3"></audio>
<!-- Ah -->
<audio id="A6" src="Van/AHH1.mp3"></audio>
<audio id="A7" src="Van/AHH2.mp3"></audio>
<audio id="A8" src="Van/AHH3.mp3"></audio>
<!-- Ahh -->
<audio id="A11" src="Van/Ahhhh1.mp3"></audio>
<audio id="A12" src="Van/Ahhhh2.mp3"></audio>
<audio id="A13" src="Van/Ahhhh3.mp3"></audio>
<audio id="A14" src="Van/Ahhhh4.mp3"></audio>
<audio id="A15" src="Van/Ahhhh5.mp3"></audio>
<!-- Hum -->
<audio id="H1" src="Van/Hum1.mp3"></audio>
<audio id="H2" src="Van/Hum2.mp3"></audio>
<audio id="H3" src="Van/Hum3.mp3"></audio>
<!-- Uh -->
<audio id="U1" src="Van/Uh1.mp3"></audio>
<audio id="U2" src="Van/Uh2.mp3"></audio>
<audio id="U3" src="Van/Uh3.mp3"></audio>

<!-- Sound -->
<audio id="Sd1" src="Van/Enter.mp3"></audio>
<audio id="Sd2" src="Van/关柜子.mp3"></audio>
<!-- Music -->
<audio id="Ms1" src="Van/OP采访.mp3"></audio>
<audio id="Ms2" src="Van/OP处刑.mp3"></audio>

<!---------- 2018 补♂充 ---------->
<!-- Bayolante -->
<audio id="BA1" src="Bayolante/buddy_wrong_door.mp3"></audio>
<audio id="BA2" src="Bayolante/leather_club_down.mp3"></audio>
<audio id="BA3" src="Bayolante/FaQman.mp3"></audio>
<audio id="BA4" src="Bayolante/ChangeBoss.mp3"></audio>
<audio id="BA5" src="Bayolante/ComeonLetsgo.mp3"></audio>
<audio id="BA6" src="Bayolante/LetsJBb.mp3"></audio>
<audio id="BA11" src="Van/YeahNoPbl.mp3"></audio>
<audio id="BA12" src="Van/LetsJBv.mp3"></audio>

<!-- Billy -->
<audio id="BLa1" src="Billy&Kazuya/啊乖乖站好.mp3"></audio>
<audio id="BLa2" src="Billy&Kazuya/啊我要搞死你哈.mp3"></audio>
<audio id="BLa3" src="Billy&Kazuya/啊来人搞死你.mp3"></audio>
<audio id="BLa4" src="Billy&Kazuya/啊幻想乡.mp3"></audio>
<audio id="BLa5" src="Billy&Kazuya/啊快哉.mp3"></audio>
<audio id="BLa6" src="Billy&Kazuya/OhMyShoulder.mp3"></audio>

<!-- Billy Sergeant -->
<audio id="BLs1" src="Billy&Kazuya/WhatTheHellYouToDoing.mp3"></audio>
<audio id="BLs2" src="Billy&Kazuya/GetYouAssDownForMe.mp3"></audio>
<audio id="BLs3" src="Billy&Kazuya/GetYouAssDownHereNow.mp3"></audio>
<audio id="BLs4" src="Billy&Kazuya/PatchouliGo.mp3"></audio>

<!-- Billy Speak -->
<audio id="BLs5" src="Billy&Kazuya/MyBrother.mp3"></audio>
<audio id="BLs6" src="Billy&Kazuya/iBilly.mp3"></audio>
<audio id="BLs7" src="Billy&Kazuya/AssWeCan.mp3"></audio>

<!-- Billy Ahh -->
<audio id="BLa10" src="Billy&Kazuya/啊.mp3"></audio>
<audio id="BLa11" src="Billy&Kazuya/A1.mp3"></audio>
<audio id="BLa12" src="Billy&Kazuya/A2.mp3"></audio>
<audio id="BLa13" src="Billy&Kazuya/A3.mp3"></audio>
<audio id="BLa14" src="Billy&Kazuya/A4.mp3"></audio>
<audio id="BLa15" src="Billy&Kazuya/A5.mp3"></audio>
<audio id="BLa16" src="Billy&Kazuya/A6.mp3"></audio>
<audio id="BLa17" src="Billy&Kazuya/A7.mp3"></audio>

<!-- Kazuya -->
<audio id="KZ1" src="Billy&Kazuya/这个世界太乱了.mp3"></audio>
<audio id="KZ2" src="Billy&Kazuya/吼吼吼吼全给党.mp3"></audio>

<!-- BoyNextDoor -->
<audio id="BND1" src="BoyNextDoor/AhYesSir.mp3"></audio>
<audio id="BND2" src="BoyNextDoor/AhThankSir.mp3"></audio>
<audio id="BND3" src="BoyNextDoor/Fuck.mp3"></audio>
<audio id="BNDa1" src="BoyNextDoor/A1.mp3"></audio>
<audio id="BNDa2" src="BoyNextDoor/A2.mp3"></audio>
<audio id="BNDa3" src="BoyNextDoor/A3.mp3"></audio>
<audio id="BNDa4" src="BoyNextDoor/A4.mp3"></audio>
<audio id="BNDa5" src="BoyNextDoor/A5.mp3"></audio>
<audio id="BNDa6" src="BoyNextDoor/A6.mp3"></audio>
<audio id="BNDa7" src="BoyNextDoor/A7.mp3"></audio>
<audio id="BNDa8" src="BoyNextDoor/A8.mp3"></audio>
<audio id="BNDa9" src="BoyNextDoor/A9.mp3"></audio>
<audio id="BNDe1" src="BoyNextDoor/Em1.mp3"></audio>
<audio id="BNDe2" src="BoyNextDoor/Em2.mp3"></audio>


<style>
body {
	text-align:center;
	background:#F9F9F9;
}
.piece {
	float:left;
	border:solid thin #999;
	background:#EEE;
	margin:16px;
	padding:6px;
	box-shadow:0px 10px 20px #999;
	height:360px;
}
input {
	border:solid thin #999;
	width:320px;
	height:64px;
	margin:4px;
	font-size:18px;
	background:#FFF;
	color:#333;
}
.Van 
{
	border:solid thin #36A;
}
.Bayolante 
{
	border:solid thin #262;
}
.Billy 
{
	border:solid thin #A44;
}
.Kazuya 
{
	border:solid thin #860;
}
.fa {
	width:40px;
	margin:4px 0px;
}
.fa:nth-child(1), .fa:nth-child(10), .fa:nth-child(19) {
	margin-left:4px;
}
.fa:nth-child(8), .fa:nth-child(17), .fa:nth-child(26) {
	margin-right:4px;
}
</style>

</head>

<body>
<div style="height:150px;">
<input type="button" value="究极深邃黑暗配音系统" onclick="DARK()" style="width:50%;height:128px;font-size:24px;box-shadow:0px 10px 20px #666;" /><br />
</div>
<div class="piece">
<input type="button" class="Van" onclick="audio('F1')" value="Oh♂I`m♂Fuking♂Coming" /><br />
<input type="button" class="Van" onclick="audio('F2')" value="Oh♂I`m♂Fuking♂Coming"/><br />
<input type="button" class="Van" onclick="audio('F3')" value="Make♂Me♂Come" /><br />
<input type="button" class="Van" onclick="audio('F4')" value="Fucking♂Deep" /><br />
<input type="button" class="Van" onclick="audio('F5')" value="Stick Your Finger In My Ass" /><br />
</div>
<div class="piece">
<input type="button" class="Van" onclick="audio('G1')" value="Oh♂That`s♂Good" /><br />
<input type="button" class="Van" onclick="audio('G2')" value="That`s♂Good" /><br />
<input type="button" class="Van" onclick="audio('G3')" value="Oh♂Yeah" /><br />
<input type="button" class="Van" onclick="audio('G4')" value="OH♂YEAH" /><br />
<input type="button" class="Van" onclick="audio('G5')" value="I♂Love♂That" /><br />
</div>
<div class="piece">
<input type="button" class="Van" value="Do You Like 玩♂游♂戏" onclick="audio('D1')" /><br />
<input type="button" class="Van" value="Do♂It♂Agian" onclick="audio('D2')" /><br />
<input type="button" class="Van" value="Dont♂Stop" onclick="audio('D3')" /><br />
<input type="button" class="Van" value="Dont♂Touch♂Me♂There" onclick="audio('D5')" /><br />
</div>
<div class="piece">
<input type="button" class="Van" value="Yes♂" onclick="audio('O1')" /><br />
<input type="button" class="Van" value="Wild♂" onclick="audio('O2')" /><br />
<input type="button" class="Van" value="That♂Hurt" onclick="audio('O4')" /><br />
<input type="button" class="Van" value="Lololo" onclick="audio('O5')" /><br />
<input type="button" class="Van" value="酸♂萝卜别♂吃" onclick="audio('O7')" /><br />
</div>
<div class="piece">
<input type="button" class="Van" value="My Name is♂Van" onclick="audio('B3')" /><br />
<input type="button" class="Van" value="I'm a Performance♂Artist" onclick="audio('B4')" /><br />
<input type="button" class="Van" value="Deep♂Dark♂Fantasy" onclick="audio('B5')" /><br />
<input type="button" class="Van" value="Boy♂Next♂Door" onclick="audio('B1')" /><br />
<input type="button" class="Van" value="So I`m Very Very Excited" onclick="audio('B2')" /><br />
</div>
<div class="piece">
<input type="button" class="Van" value="Fa♂Q" onclick="audio('V1')" /><br />
<input type="button" class="Van" value="Wu♂" onclick="audio('V3')" /><br />
<input type="button" class="Van" value="Yeah♂Smart♂Ass" onclick="audio('V4')" /><br />
<input type="button" class="Van" value="来♂" onclick="audio('V7')" /><br />
<input type="button" class="Van" value="Take♂It♂Boy" onclick="audio('V6')" /><br />
</div>
<div class="piece">
<input type="button" class="Van" value="FA♂Q" onclick="audio('V2')" /><br />
<input type="button" class="Van" value="Shit♂" onclick="audio('V5')" /><br />
<input type="button" class="Van" value="有♂点♂骚" onclick="audio('V8')" /><br />
<input type="button" class="Van" value="Fucking♂Slave" onclick="audio('V9')" /><br />
<input type="button" class="Van" value="一起拉♂大♂便" onclick="audio('V0')" /><br />
</div>
<div class="piece">
<input type="button" class="Van" value="A♂" onclick="Randio(AList)" /><br />
<input type="button" class="Van" value="Aa♂" onclick="Randio(AaList)" /><br />
<input type="button" class="Van" value="AAA♂" onclick="Randio(AAAList)" /><br />
<input type="button" class="Van" value="Ahhhh♂" onclick="Randio(AhhList)" /><br />
<input type="button" class="Van" value="Uhh♂" onclick="Randio(UhhList)" /><br />
</div>
<div class="piece">
<input type="button" class="Van" value="Ee♂" onclick="audio('E1')" /><br />
<input type="button" class="Van" value="Ee♂" onclick="audio('E2')" /><br />
<input type="button" class="Van" value="Eeh♂" onclick="audio('E3')" /><br />
<input type="button" class="Van" value="Eeeehhh♂" onclick="audio('E4')" /><br />
</div>
<div class="piece">
<input type="button" class="Van" value="Hum♂" onclick="audio('H1')" /><br />
<input type="button" class="Van" value="Huum♂" onclick="audio('H2')" /><br />
<input type="button" class="Van" value="Huuummm♂" onclick="audio('H3')" /><br />
<input type="button" class="Van" value="哲学♂引擎" onclick="setInterval('Randio(HuummList)',500)" style="color:#D33" /><br />
</div>


<!-- 2018 补♂充 -->
<div class="piece">
<input type="button" class="Bayolante" onclick="audio('BA1')" value="Hey Buddy You Got The Wrong Door" /><br />
<input type="button" class="Bayolante" onclick="audio('BA2')" value="The Leather Clubs are Two Blocks Down" /><br />
<input type="button" class="Bayolante" onclick="audio('BA3')" value="Oh Fa♂Q Leather♂Man" /><br />
<input type="button" class="Bayolante" onclick="audio('BA4')" value="去♂年勃♂起至♂今" /><br />
<input type="button" class="Bayolante" onclick="audio('BA5')" value="Come♂On Let`s♂Go" /><br />
</div>
<div class="piece">
<input type="button" class="Van" onclick="audio('BA11')" value="Yeah♂No♂Problem" /><br />
<input type="button" class="Van" onclick="audio('BA12')" value="来吃♂丁日" /><br />
<input type="button" class="Bayolante" onclick="audio('BA6')"  value="来吃♂丁日" /><br />
<input type="button" class="Kazuya" onclick="audio('KZ1')" value="这个世界太乱了" /><br />
<input type="button" class="Kazuya" onclick="audio('KZ2')"  value="吼吼吼吼全给党" /><br />
</div>
<div class="piece">
<input type="button" class="Billy" onclick="audio('BLa1')" value="啊♂乖乖站好" /><br />
<input type="button" class="Billy" onclick="audio('BLa2')" value="啊♂我要搞死你哈" /><br />
<input type="button" class="Billy" onclick="audio('BLa3')" value="啊♂来人搞死你" /><br />
<input type="button" class="Billy" onclick="audio('BLa4')" value="啊♂幻想乡" /><br />
<input type="button" class="Billy" onclick="audio('BLa5')" value="啊♂快哉" /><br />
</div>
<div class="piece">
<input type="button" class="Billy" onclick="audio('BLs1')" value="What the Hell You to Doing" /><br />
<input type="button" class="Billy" onclick="audio('BLs2')" value="Get You Ass Down for Me" /><br />
<input type="button" class="Billy" onclick="audio('BLs3')" value="Get You Ass Down Here Now" /><br />
<input type="button" class="Billy" onclick="audio('BLs4')" value="帕秋莉♂Go" /><br />
<input type="button" class="Billy" onclick="audio('BLa6')"  value="噢♂卖萧的" /><br />
</div>
<div class="piece">
<input type="button" class="Billy" onclick="audio('BLs5')" value="My Follow Brothers" /><br />
<input type="button" class="Billy" onclick="audio('BLs6')" value="I♂Billy♂Herrington" /><br />
<input type="button" class="Billy" onclick="audio('BLs7')" value="Ass♂We♂Can" /><br />
<input type="button" class="Billy" onclick="audio('BLa10')" value="啊♂♂♂" /><br />
<input type="button" class="Billy" onclick="Randio(BLAList)" value="啊♂？" /><br />
</div>
<div class="piece">
<input type="button" onclick="audio('BND1')" value="Ah♂Yes♂Sir" /><br />
<input type="button" onclick="audio('BND2')" value="Ah♂Thank♂You♂Sir" /><br />
<input type="button" onclick="audio('BND3')" value="Fuck♂" /><br />
<input type="button" onclick="Randio(BNDeList)" value="Emm♂" /><br />
<input type="button" onclick="Randio(BNDaList)" value="Aa♂" /><br />
</div>


<div class="piece">
<input type="button" class="Van" value="暗黑♂势力♂登场" onclick="audio('Sd1')" /><br />
<input type="button" class="Bayolante" value="准备♂开战" onclick="audio('Sd2')" /><br />
<input type="button" value="迷之♂OP" onclick="audio('Ms1')" /><br />
<input type="button" value="迷之♂OP" onclick="audio('Ms2')" /><br />
<input type="button" class="Van" value="娇喘♂福利" onclick="setInterval('Randio(AhhhhList)',400)" style="color:#D33" /><br />
</div>

<div style="margin:100px; visibility:hidden;"></div>
</body>
</html>
